GroupingCommands/MainWindow.xaml

<Window x:Class="GroupingCommands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupingCommands"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.Resources>
            <CollectionViewSource x:Key="ListBoxItems" Source="{Binding Path=Items}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Year" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>

            <local:BindingProxy x:Key="proxy" Data="{Binding }"/>

        </Grid.Resources>

        <ListBox ItemsSource="{Binding Source={StaticResource ListBoxItems}}">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>

                                        <Expander Padding="0"                                           
                                                  BorderThickness="0"
                                                  Header="{Binding Name}"
                                                  IsExpanded="True">
                                            <ListBox ItemsSource="{Binding Items}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <DockPanel>

                                                            <Button Command="{Binding Data.MyCommand, Source={StaticResource proxy}}"
                                                                    CommandParameter="{Binding }"
                                                                    Content="{Binding Name}"
                                                                    DockPanel.Dock="Right"/>

                                                            <TextBlock Text="{Binding Name}"/>

                                                        </DockPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                            
                                            
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>

    </Grid>
</Window>
